# AirMapSDK-Android-Dev

./: .gitignore  build.gradle
airmapsdk/: build.gradle
airmapsdk/src/main/: AndroidManifest.xml
airmapsdk/src/main/java/com/airmap/airmapsdk/Networking/Services/: MappingService.java
airmapsdk/src/main/java/com/airmap/airmapsdk/UI/Fragments/: FlightNoticeFragment.java
airmapsdk/src/main/java/com/airmap/airmapsdk/controllers/: FlightPlanDataController.java  MapDataController.java  MapStyleController.java
airmapsdk/src/main/java/com/airmap/airmapsdk/models/: CircleContainer.java  Container.java  LineContainer.java  PolygonContainer.java
airmapsdk/src/main/java/com/airmap/airmapsdk/models/map/: AirMapFillLayerStyle.java  AirMapLayerStyle.java  AirMapLineLayerStyle.java  MapStyle.java
airmapsdk/src/main/java/com/airmap/airmapsdk/networking/callbacks/: AirMapAuthenticationCallback.java  AirMapCallback.java  GenericBaseOkHttpCallback.java  PhoneVerificationCallback.java  VoidCallback.java
airmapsdk/src/main/java/com/airmap/airmapsdk/networking/services/: AirMap.java  RulesetService.java  TelemetryService.java
airmapsdk/src/main/java/com/airmap/airmapsdk/ui/activities/: MyLocationMapActivity.java
airmapsdk/src/main/java/com/airmap/airmapsdk/ui/adapters/: ExpandableAdvisoriesAdapter.java  ExpandableRecyclerAdapter.java
airmapsdk/src/main/java/com/airmap/airmapsdk/ui/views/: AirMapMapView.java
airmapsdk/src/main/java/com/airmap/airmapsdk/util/: AirMapLocationEngine.java  AirMapLocationEngineCompat.java  BetterAndroidLocationEngine.java  BetterLostLocationEngine.java  BriefingEvaluator.java  RetryWithDelay.java  ThrottleablePublishSubject.java  Utils.java
airmapsdk/src/main/res/values-en/: androidstrings.xml
airmapsdk/src/main/res/values-ja/: androidstrings.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/airmap/airmapsdktest/: MyApplication.java  Utils.kt
sample/src/main/java/com/airmap/airmapsdktest/activities/: TelemetryDemoActivity.java  TrafficDemoActivity.java
sample/src/main/java/com/airmap/sample/: MyApplication.java  MyApplication.kt  Utils.kt
sample/src/main/java/com/airmap/sample/activities/: AnonymousLoginDemoActivity.java  AnonymousLoginDemoActivity.kt  BaseActivity.java  BaseActivity.kt  DemosActivity.java  DemosActivity.kt  FlightBriefDemoActivity.java  FlightBriefDemoActivity.kt  FlightPlanDemoActivity.java  FlightPlanDemoActivity.kt  JurisdictionsDemoActivity.java  JurisdictionsDemoActivity.kt  MapDemoActivity.java  MapDemoActivity.kt  TelemetryDemoActivity.java  TelemetryDemoActivity.kt  TrafficDemoActivity.java  TrafficDemoActivity.kt
sample/src/main/java/com/airmap/sample/fragments/: AdvisoriesFragment.java  AdvisoriesFragment.kt  MapFragment.java  MapFragment.kt  RulesetsFragment.java  RulesetsFragment.kt
sample/src/main/java/com/airmap/sample/ui/: FlightPlanDetailsAdapter.java  FlightPlanDetailsAdapter.kt  RulesetRecyclerViewAdapter.java  TrafficMarker.java  TrafficMarker.kt  TrafficMarkerOptions.java  TrafficMarkerOptions.kt
sample/src/main/res/layout/: activity_anon_login.xml  activity_flight_brief.xml  activity_flight_plan.xml  activity_main.xml  activity_telemetry.xml  activity_traffic.xml  fragment_advisories.xml  fragment_map.xml  fragment_rulesets.xml
sample/src/main/res/menu/: brief.xml
sample/src/main/res/values/: strings.xml
