apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.airmap.airmapsdktest"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 2
        versionName "2.0.0"

        manifestPlaceholders = [auth0Domain: "sso.airmap.com", auth0Scheme: "airmap"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':AirMapSDK-Android:airmapsdk')
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.0'
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.7.3'
    implementation 'com.jakewharton.timber:timber:4.6.0'
}
repositories {
    mavenCentral()
}
